version: '3.8'

services:
  createclients:
    build: ./createclients
    ports:
      - "3000:3000"

  createproducts:
    build: ./createproducts
    ports:
      - "3001:3001"

  createsales:
    build: ./createsales
    ports:
      - "3002:3002"
